# ChatBot2000

./: .dockerignore  .editorconfig  .gitignore  ChatBot2000.sln  ChatBot2000.sln.DotSettings  README.md
src/app/ChatBot2000.Cons/: BotMain.cs  ChatBot2000.Cons.csproj  ConsoleChatClient.cs  FakeData.cs  Program.cs
src/shared/ChatBot2000.Core/: Class1.cs  CommandHandler.cs  CommandReceivedEventArgs.cs  MessageDispatcher.cs  RepeatedMessage.cs  RepeatedMessageDispatcher.cs  RepeatingMessage.cs  TriggeredMessageDispatcher.cs
src/shared/ChatBot2000.Core/Data/: ActiveMessagePolicy.cs  DataItem.cs  DataItemPolicy.cs  StatusPolicy.cs
src/shared/ChatBot2000.Core/Data/Interfaces/: IDataItem.cs  ISpecification.cs
src/shared/ChatBot2000.Core/Helpers/: SystemTimeService.cs
src/shared/ChatBot2000.Core/Interfaces/: IAutoMessage.cs  IChatClient.cs  IRepository.cs
src/shared/ChatBot2000.Core/Messages/: RepeatingMessage.cs
src/shared/ChatBot2000.Core/Messaging/: DataItemStatus.cs  MessageDispatcher.cs  RepeatingMessage.cs  SimpleResponseMessage.cs  StaticCommandResponseMessage.cs
src/shared/ChatBot2000.Core/Messaging/Interfaces/: IAutoMessage.cs  ICommandMessage.cs
src/shared/ChatBot2000.Infrastructure.Ef/: AppDataContext.cs  ChatBot2000.Infrastructure.Ef.csproj  Class1.cs  EfGenericRepo.cs
src/shared/ChatBot2000.Infrastructure.Json/: ChatBot2000.Infrastructure.Json.csproj  GenericJsonFileRepository.cs
src/shared/ChatBot2000.Infrastructure.Twitch/: ChatBot2000.Infrastructure.Twitch.csproj  EventArgsExtensions.cs  TwitchChatClient.cs  TwitchClientSettings.cs
src/tests/ChatBot2000.Tests/: ChatBot2000.Tests.csproj  Class1.cs  FirstTestFixture.cs
src/tests/ChatBot2000.Tests/Fakes/Messages/: AlwaysReadyMessage.cs  NeverReadyMessage.cs
src/tests/ChatBot2000.Tests/MessageDispatcherTests/: CheckMessages_Should.cs  DequeueMessage_Should.cs  Publish_Should.cs
src/tests/ChatBot2000.Tests/RepeatedMessageDispatcherTests/: Publish_Should.cs
src/tests/ChatBot2000.Tests/RepeatingMessageTest/: RepeatingMessage_Should.cs
src/tests/ChatBot2000.Tests/RepeatingMessageTests/: RepeatingMessage_Should.cs
src/tests/ChatBot2000.Tests/Twitch/EventArgsExtensionsTests/: ToCommandReceivedEventArgs_Should.cs
